# vrecomsys

./: README.md  pom.xml
src/main/java/fr/vrecomsys/app/: VrecomsysApplication.java
src/main/java/fr/vrecomsys/app/config/: ControllerExceptionHandler.java
src/main/java/fr/vrecomsys/app/controllers/: VideoController.java
src/main/java/fr/vrecomsys/app/exceptions/: UnvalidInputException.java
src/main/java/fr/vrecomsys/app/models/: VideoFactory.java
src/main/java/fr/vrecomsys/app/models/dto/: VideoForm.java
src/main/java/fr/vrecomsys/app/models/video/: Movie.java  Show.java  Video.java
src/main/java/fr/vrecomsys/app/repositories/: VideoHistoryRepository.java  VideoRepository.java
src/main/java/fr/vrecomsys/app/services/: VideoService.java
src/main/resources/: application.yaml
src/test/java/fr/vrecomsys/app/: SpringTest.java
src/test/java/fr/vrecomsys/app/controllers/: VideoControllerSpringTest.java
